{
  "name": "udemy-typescript-2020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "watch": "webpack-dev-server --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawa-mon/udemy-typescript-2020.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kawa-mon/udemy-typescript-2020/issues"
  },
  "homepage": "https://github.com/kawa-mon/udemy-typescript-2020#readme",
  "devDependencies": {
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "clean-webpack-plugin": "^3.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^3.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@types/lodash": "^4.14.157",
    "axios": "^0.19.2",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
